apiVersionfrontend:2
kindfrontend:2
metadatafrontend:2
  namefrontend:2
  namespacefrontend:2
  labelsfrontend:2
    rolefrontend:2
    envfrontend:2
specfrontend:2
  replicasfrontend:2
  strategyfrontend:2
    typefrontend:2
    rollingUpdatefrontend:2
      maxSurgefrontend:2
      maxUnavailablefrontend:2
  selectorfrontend:2
    matchLabelsfrontend:2
      rolefrontend:2
  templatefrontend:2
    metadatafrontend:2
      labelsfrontend:2
        rolefrontend:2
    specfrontend:2
      imagePullSecretsfrontend:2
      - namefrontend:2
      containersfrontend:2
      - namefrontend:2
        imagefrontend:2
        imagePullPolicyfrontend:2
        envfrontend:2
          - namefrontend:2
            valuefrontend:2
        portsfrontend:2
        - containerPortfrontend:2
